MONGODB_URI=mongodb+srv://user:user123@noteapp.otvtpot.mongodb.net/?appName=noteAppretryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://user:user123@noteapp.otvtpot.mongodb.net/?appName=noteAppretryWrites=true&w=majority

SECRET=O2asd3ASasdD4asdoadsonOAISDON21